{
  "profiles": {
    "Csrs.Dynamics.Tools": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Phil\\.nuget\\packages\\microsoft.crmsdk.coretools\\9.1.0.92\\content\\bin\\coretools"
    }
  }
}